<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title></title>
   </head>
   <body>
      <h1>Sarang Krishna R</h1>
      <table>
         <tr>
            <td>
               <img src="Sarang round.png" alt="" width="80" height="80">
            </td>
            <td>
               🏠 <a href="https://goo.gl/maps/MZbLeMr3245JrLe57" target="_blank">Calicut, Kerala, India</a>
               <br>✆ <a href="tel:+919447296500">+919447296500</a>
               <br>✉ <a href="mailto:sarangkrishna.r@gmail.com">sarangkrishna.r@gmail.com</a>
            </td>
         </tr>
      </table>
      <hr>
      Passionate Engineer presently working in Cloud Data Engineering on Microsoft Azure, with hands on experience in Azure SQL, Data Factory & Databricks, for a fortune 100 client at one of India's top 3 IT firms.<br>Actively looking forward to new & interesting opportunities where I can effectively use my analytical, technical, and social skills to achieve organizational goals alongside growing professionally and personally.
      <hr>
      <h3>Skills</h3>
      <ul>
         <li>Microsoft Azure (SQL, Data Factory, Databricks)</li>
         <li>Python (PySpark), JAVA, C/C++</li>
         <li>SQL (SQL Server, MySQL)</li>
         <li>NoSQL (CosmosDB)</li>
         <li>HTML, CSS</li>
         <li>Agile</li>
      </ul>
      <h3>Languages</h3>
      <ul>
         <li>English, Hindi, Malayalam</li>
      </ul>
      <hr>
      <h3>Experience</h3>
      <ul>
         <li>
            Data Engineer, <a href="https://www.wipro.com/en-IN/" target="_blank">Wipro Limited</a> (Apr'20 - Present)
            <br>Working as Data Engineer for Microsoft account in the Data Platforms - Engineering team.
            <br>• Was involved in all end to end Data driven feature developments, ETLs & integration testing for the application, in an Agile environment.
            <br>• Developed ADB Notebooks to pull data from ADLS sources to Azure SQL DB via dataframes.
            <br>• Developed ADF pipelines from scratch for the end to end data flow.
            <br>• Developed SPs in SQL DB to implement new logic.
            <br>• Automated the periodic Data load activities for the application in ADF.
            <br>• Developed & implemented Stored Procedures in place of Views, minimizing data load time thereby improving the application Performance & user experience.
            <br>• Also took up Fast Pass & Accessibility bug fixes alongside the UI team.
         </li>
         <br>
         <li>
            Project Engineer - Turbo, <a href="https://www.wipro.com/en-IN/" target="_blank">Wipro Limited</a> (Jul'19 - Apr'20)
            <br>• Worked with <a href="https://www.anaplan.com/about/" target="_blank">Anaplan</a>, a SaaS based planning tool under the Data, Analytics & Artificial Intelligence (<a href="https://www.wipro.com/analytics/" target="_blank">DAAI</a>) domain, helping clients attain their financial & growth goals by analyzing & forecasting the relevant financial & inventory data.
            <br>• Was part of the requirement gathering, POC works and development works including building and executing models from scratch and developing final dashboards for Chevron, a Fortune 100 client of Wipro.
            <br>• Built as well as executed FP&A & Supply chain models & dashboards in Anaplan classic as well as New UX.
            <br>• Migrated the exisiting classic dashboard to new Anaplan ux.
            <br>• Completed Anaplan L1, L2 Model Builder certification & The Anaplan Way certification from the #AnaplanAcademy
         </li>
         <br>
         <li>
            Turbo PJP trainee, <a href="https://www.wipro.com/en-IN/" target="_blank">Wipro Limited</a> (Jul'19)
            <br>• Completed Wipro Turbo recruit PRP Training & Assessments in Core Java, SQL, and front end basics.</a>
            <br>• Built basic web app as part of the Hands-on project.</a>
         </li>
         <br>
         <li>
            Presented a paper on <a href="Sarang seminar abstract.pdf" target="_blank">‘Use of Image Processing Algorithm & fuzzy logic to assess infrastructure deterioration’</a>.
         </li>
         <li>
            Presented the project <a href="Sarang major project abstract.pdf" target="_blank">‘Soil Stabilization using Lime & Plastic Fibers’</a>.
         </li>
      </ul>
      <h3>Internships & Volunteering</h3>
      <ul>
         • Worked under the Idukki District Collector Mr. Gokul IAS & Mr. Jeevan Babu IAS in the Collector’s Mentorship Program, mentoring Secondary school students & Supporting MRS, Idukki. (March 2018 & December 2017)
         <br>• Volunteered as teacher to support under privileged children as a part of the <a href="http://teach.uandi.org.in/" target="_blank">U&I teach</a> team. (Aug'18 - Feb'19)
         <br>• Volunteered in the Survey & Data Collection drive for <a href="https://www.thenewsminute.com/article/kerala-government-calls-young-volunteers-aid-flood-damage-assessment-107694" target="_blank">Flood Damage Assessment</a> organized by the Govt. of Kerala. (Aug'18)
         <br>• Part of the <a href="https://www.newindianexpress.com/states/kerala/2019/aug/13/kerala-floods-from-far-off-places-they-came-to-join-rescue-work-2018013.html" target="_blank">Wayanad Rehabilitation & Rebuilding Program </a>conducted by the Govt. of Kerala & NSS during 2018 Kerala floods. (Aug'18)
         <br>• Cost Estimation & Project Management of Puthenvelikkara Bridge project under <a href="https://www.inkel.in/" target="_blank">Inkel Ltd.</a>, Cochin. (Jun'17)
         <br>• Short term Industrial Training on Project Management at <a href="https://ulccsltd.com/" target="_blank">ULCCS Ltd.</a>, Calicut & <a href="https://hilitebuilders.com/" target="_blank">HiLite Builders</a>, Calicut. (Dec'16)
      </ul>
      <hr>
      <h3>Education</h3>
      <ul>
         <li>B. Tech, Civil Engineering, <a href="http://www.nitc.ac.in/index.php/?url=department/index/7" target="_blank"> NIT Calicut</a> CGPA. 7.14</li>
         <li>Class 12, <a href="http://www.nitc.ac.in/index.php/?url=department/index/7" target="_blank"> KV1 Calicut</a> (CBSE) AISSCE. 94.20%</li>
         <li>Class 10, <a href="http://www.nitc.ac.in/index.php/?url=department/index/7" target="_blank"> KV1 Calicut</a> CGPA. 10/10</li>
      </ul>
      <hr>
      <h3>Acheivements</h3>
      <ul>
         • Bright Beginner award, Wipro Microsoft Account 2021.
         <br>• Anaplan New UX POC Client appreciation, Wipro Chevron USA Account 2019.
         <br>• 3rd position, <a href="https://thelogicalindian.com/story-feed/get-inspired/map-my-home/" target="_blank">Map My Home 2.0</a> conducted by Google & the Dept. of Survey and Land Records, Govt. of Kerala 2015.
         <br>• State 10th Rank, <a href="http://www.sofworld.org/nco" target="_blank">National Cyber Olympiad</a> 2013.
         <br>• Finals, KVS National Level Science Exhibition 2013.
      </ul>
      <h3>Positions held</h3>
      <ul>	
         • People Champ, Wipro Limited (2020-21)
         <br>• Treasurer, NITCalicut Forestry Club (2016-18)
         <br>• Sr. Executive, NITCalicut Media Committee & AV Club (2016-19)
         <br>• Event Coordinator, Tathva Program Committee (2016)
      </ul>
      <hr>
   </body>
</html>
